# corebase

./: CONET.sln
CONTANET/: CONTANET.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CONTANET/Areas/Admin/Controllers/: BlogerController.cs  HomeController.cs
CONTANET/Areas/Admin/Models/BlogerViewModels/: BlogerFieldsViewModel.cs  BlogerViewModel.cs  EditBlogerFieldsViewModel.cs  EditBlogerViewModel.cs
CONTANET/Areas/Admin/Views/: _ViewImports.cshtml
CONTANET/Areas/Admin/Views/Bloger/: Add.cshtml  Edit.cshtml  Index.cshtml  _BlogerEntryForms.cshtml  (+1 more)
CONTANET/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs
CONTANET/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CONTANET/Helpers/: ConstantHelpers.cs  ConvertHelpers.cs
CONTANET/Models/: ErrorViewModel.cs
CONTANET/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CONTANET/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CONTANET/Properties/: launchSettings.json
CONTANET/Services/: EmailSender.cs  IEmailSender.cs
CONTANET/ViewModels/: BreadcrumbViewData.cs  ClaimsPrincipalFactory.cs
CONTANET/Views/: _ViewImports.cshtml
CONTANET/Views/Account/: Login.cshtml
CONTANET/Views/Home/: Index.cshtml
CONTANET/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CONTANET/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _NewLayout.cshtml  _TopBarPartial.cshtml
CONTANET/Views/Shared/Admin/: _LoginLayout.cshtml  _MenuPartial.cshtml
CONTANET/wwwroot/assets/js/: login.js
CONTANET/wwwroot/css/: bundle.min.css  login.css
CONTANET/wwwroot/js/: bundle.min.js  custom.js
(+46 files in other folders)
